# Tree-Track

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/treetrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/treetrack/: AddTreeActivity.kt  DashboardActivity.kt  FirebaseTreeStorage.kt  HealthMonitorActivity.kt  LoginActivity.kt  MainActivity.kt  MyTreesActivity.kt  RegisterActivity.kt  ReportsActivity.kt  SettingsActivity.kt  SplashActivity.kt  TrackTreesActivity.kt  TreeAdapter.kt  TreeAdapterForHealth.kt  TreeData.kt  TreeReportAdapter.kt  TreeStorage.kt
app/src/main/java/com/example/treetrack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: button_orange_bg.xml  dashboard_bg.xml  dashboardbutton.xml  ic_menu_edit.xml  ic_my_location_dot.xml  rounded_button.xml  rounded_button_orange.xml  rounded_button_red.xml  rounded_search_bg.xml  rounded_white_bg.xml  rounded_white_button.xml  square_button.xml
app/src/main/res/font/: molard.xml
app/src/main/res/layout/: activity_add_tree.xml  activity_dashboard.xml  activity_health_monitor.xml  activity_login.xml  activity_my_trees.xml  activity_reports.xml  activity_settings.xml  activity_track_trees.xml  dialog_add_tree.xml  dialog_settings.xml  dialog_tree_report.xml  fragment_my_trees.xml  item_tree_card.xml  item_tree_card_health.xml  item_tree_report.xml  tree_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/treetrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
