<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboardactivityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/outline_blue"
    android:padding="16dp"
    tools:context=".DashboardActivity">

    <!-- Logout Button -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="Logout"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"
        android:background="@drawable/square_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Settings icon -->
    <ImageButton
        android:id="@+id/btnSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_preferences"
        android:contentDescription="Settings"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <!-- Button Group -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnTrackTrees"
            style="@style/DashboardButtonStyle"
            android:text="Track Trees" />

        <Button
            android:id="@+id/btnMyTrees"
            style="@style/DashboardButtonStyle"
            android:text="My Trees" />

        <Button
            android:id="@+id/btnHealthMonitor"
            style="@style/DashboardButtonStyle"
            android:text="Health Monitor" />

        <Button
            android:id="@+id/btnReports"
            style="@style/DashboardButtonStyle"
            android:text="Reports" />
    </LinearLayout>

    <!-- FAB -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddTree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        android:contentDescription="Add Tree"
        app:backgroundTint="@color/teal_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="24dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
