<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvCoordinates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coordinates will appear here" />

    <Button
        android:id="@+id/btnFetchLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetch Location" />

</LinearLayout>
