<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/parentContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Select Tree Prompt -->
        <TextView
            android:id="@+id/tvSelectTree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select a Tree:"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <!-- Tree ListView -->
        <ListView
            android:id="@+id/lvTreeList"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:dividerHeight="1dp"
            android:background="#f0f0f0" />

        <!-- Health Monitor Container (Initially Hidden) -->
        <LinearLayout
            android:id="@+id/healthMonitorContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="16dp">

            <!-- Dynamic Header (Tree Name) -->
            <TextView
                android:id="@+id/tvHealthHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tree Health Monitor"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="12dp" />

            <!-- Health Slider -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tree Health:" />

            <SeekBar
                android:id="@+id/seekBarHealth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100" />

            <TextView
                android:id="@+id/tvHealthValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%" />

            <TextView
                android:id="@+id/tvHealthStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Health Status"
                android:textStyle="bold"
                android:layout_marginTop="8dp" />

            <!-- Upload Photo Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btnHealthCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Camera" />

                <Button
                    android:id="@+id/btnHealthGallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gallery"
                    android:layout_marginStart="16dp" />
            </LinearLayout>

            <!-- Thumbnail Preview -->
            <ImageView
                android:id="@+id/ivHealthThumbnail"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="12dp"
                android:scaleType="centerCrop"
                android:background="#ccc" />

            <!-- Dates -->
            <TextView
                android:id="@+id/tvLastCheckDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Check: N/A"
                android:layout_marginTop="12dp" />

            <TextView
                android:id="@+id/tvUploadTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Time: N/A" />

            <!-- Update Button -->
            <Button
                android:id="@+id/btnUpdateHealth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Health"
                android:layout_marginTop="16dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>