<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/noReportsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No reports available."
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:gravity="center"
        android:layout_marginBottom="12dp" />

    <ListView
        android:id="@+id/listViewReports"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="1dp"
        android:background="#f0f0f0" />

    <Button
        android:id="@+id/btnExportPdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Export Report to PDF"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/button_blue"
        android:textColor="@android:color/white" />
</LinearLayout>