<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Permissions should be declared here, NOT inside <application> -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TreeTrack.AppCompat"
        tools:targetApi="31">

        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.TreeTrack.AppCompat">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".TrackTreesActivity" />

        <activity
            android:name=".LoginActivity"
            android:exported="true"
            android:theme="@style/Theme.TreeTrack.AppCompat" />

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.TreeTrack.AppCompat"
            android:windowSoftInputMode="adjustResize" />

        <activity
            android:name=".RegisterActivity"
            android:exported="true"
            android:theme="@style/Theme.TreeTrack.AppCompat" />

        <activity
            android:name=".DashboardActivity"
            android:exported="true"
            android:theme="@style/Theme.TreeTrack.AppCompat" />

        <activity
            android:name=".MyTreesActivity"
            android:exported="false"
            android:theme="@style/Theme.TreeTrack.AppCompat" />

        <activity
            android:name=".HealthMonitorActivity"
            android:exported="false"
            android:theme="@style/Theme.TreeTrack.AppCompat" />

        <activity
            android:name=".ReportsActivity"
            android:exported="false"
            android:theme="@style/Theme.TreeTrack.AppCompat" />

    </application>
</manifest>