<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="outline_blue">#E3F2FD</color> <!-- light blue for screen border -->
    <color name="button_blue">#1E88E5</color> <!-- A nice blue tone -->
    <color name="ripple_blue">#661E88E5</color> <!-- Semi-transparent ripple -->

</resources>