<resources>
    <!-- Dashboard square button style -->
    <style name="DashboardButtonStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">80dp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:background">@drawable/square_button</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">18sp</item>
        <item name="android:gravity">center</item>
    </style>
</resources>




