<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.TreeTrack.AppCompat" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryDark">@color/purple_700</item>
        <item name="colorAccent">@color/teal_200</item>
    </style>

    <style name="Theme.TreeTrack" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="fontFamily">@font/molard</item>
        <item name="android:fontFamily">@font/molard</item>
    </style>

</resources>